<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
	<style type="text/css">
		@keyframes backgroundColorChange{
			0% { background-color: black; }
            50% { background-color: darkgoldenrod; }
            100% { background-color: black; }
		}
		body {
            margin: 0; 
            height: 1920px; 
            display: flow;
            align-items: center;
            justify-content: center;
            animation: backgroundColorChange 4s infinite; 
        }


		h1{
			color: #ffffff;
			font-size: 100px;
			font-family: 'Arial';
			text-align: center;
			margin-top: 50px;
		}

		img{
			width: 800px;
			height: auto;
			margin-left: 500px;

		}

		a{
			color: #ffffff;
			font-size: 100px;
			font-family: 'Arial';
			margin-left: 800px;
		}




	</style>

</head>
<body>
	
	<h1>WELCOME TO CAR DEALERSHIP</h1>
	<h1>Our Cars</h1>
	<a href="second page.html" target="_blank">Bugatti</a>
	<a href="web page.html" target="_blank">Lambo</a>
	<a href="third page.html" target="_blank">Ferrari</a>
	<div class="animated-background"></div>

</body>
</html>
