<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Second page</title>
	<style type="text/css">
		@keyframes backgroundColorChange{
			0% { background-color: black; }
            50% { background-color: darkred; }
            100% { background-color: black; }
		}
		body {
            margin: 0; 
            height: 1920px; 
            display: flow;
            align-items: center;
            justify-content: center;
            animation: backgroundColorChange 4s infinite; 
        }


		h1{
			color: #ffffff;
			font-size: 100px;
			font-family: 'Arial';
			text-align: center;
			margin-top: 50px;
		}

		img{
			width: 700px;
			height: auto;
			margin-left: 600px;

		}

		a{
			color: #ffffff;
			font-size: 30px;
			font-family: 'Arial';
			margin-left: 1500px;
		}




	</style>

</head>
<body>
	
	<h1>FERRARI</h1>
	<img src="https://github.com/yada01/carweb.github.io/blob/main/ferrari.png" alt="car">
	<h1>300,000$</h1>
	<a href="web page.html" target="_blank">Lambo</a>
	<a href="second page.html" target="_blank">Bugatti</a>
	<a href="index.html" target="_blank">Main page</a>
	<div class="animated-background"></div>

</body>
</html>
